// passive.hoc MODELING A SINGLE CELL WITH PASSIVE MEMBRANE
// AND CURRENT INJECTION
load_file("nrngui.hoc")
create soma
access soma
soma nseg = 1
soma diam = 200 //um soma L = 100 //um
//Note that NEURON assumes cm, and gl_hh as being in units of /cm2 soma cm = 1.4884e-4/6.2832e-4 // uF/cm2
// inserts the passive (leak) channel and assign value. soma insert hh
gnabar_hh = 0
gkbar_hh = 0
gl_hh = 2.0e-5    //S/cm2
el_hh = -70 //mV
//set initial value of voltage to -60 mV; default is -65 mV v_init = -60
objectvar stim
//create current clamp in the middle of the soma
soma stim = new IClamp(0.5)
Computational Neuroscience
  stim.del = 100                // in ms
stim.dur = 500                // in ms
// NEURON assumes injection current to
stim.amp = 1                  // in nA
tstop = 800       // in ms
// use procedure on the previous pages
be over the entire area
to plot voltage v/s time
